# commercetoolsDemo

./: README.md
demoCT/: pom.xml
demoCT/src/main/java/com/demo/CT/: Client.java  CustomerDataProvider.java  CustomerService.java  DemoCtApplication.java  Details.java
demoCT/src/main/java/com/demo/CT/controller/: MainController.java  TestController.java
demoCT/src/main/webapp/WEB-INF/views/jsp/: form.jsp  mr.jsp  product.jsp  success.jsp
demoCT/src/test/java/com/demo/CT/: DemoCtApplicationTests.java
